name=DFROBOT_LIDAR07
version=1.0.0
author=DFRobot
maintainer=Fary DFRobot <feng.yang@dfrobot.com>
sentence=DFROBOT_LIDAR07 is the sensor library of DFRobot
paragraph=This library provides two collection methods, one is single collection, the other is continuous collection. In continuous collection mode, you can set the collection frequency.
category=Sensors
url=https://github.com/DFRobot/DFROBOT_LIDAR07
architectures=*
